:root {
    --bg-block-900: #f2f2fc;
    --bg-block-100: #fdf9ff;
    --skin-color: rgba(193, 10, 62, 0.987);
    --bg-card: rgb(65,62,105);
    --nav--width-main: 0;
    --nav--width-secScreen: 0;
    --img-height: 300px;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}
/* &-----------General body and content styling-------------*/
.body {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-block-900);
}

.mainContent {
    width: 100%;
    height: 100vh;
    scroll-behavior: smooth;
}
.container
{
    /* width: 90%; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 35px;

}
.bg
{
    background-color: #ece8ee;
}
#scrollTopBtn {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    background: linear-gradient(90deg, #03a9f4, #f441a5);
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    z-index: 10;
}
button {
    font-size: 1em;
    padding: 0.4em 0.6em;
    border-radius: 0.5em;
    border: none;
    background-color: var(--bg-block-900);
    color: #000000;
    cursor: pointer;
    box-shadow: 2px 2px 3px #000000b4;
    
 
  }
  
  .button-container {
    width: fit-content;
    position: relative;
    padding: 3px;
    background: linear-gradient(90deg, #03a9f4, #f441a5);
    border-radius: 0.9em;
    transition: all 0.4s ease;
    margin-right: 25px;
  }

  .button-container::before {
    content: "";
    position: absolute;
    inset: 0;
    margin: auto;
    border-radius: 0.9em;
    z-index: -10;
    filter: blur(0);
    transition: filter 0.4s ease;
  }
  
  .button-container:hover::before {
    background: linear-gradient(90deg, #03a9f4, #f441a5);
    filter: blur(1.2em);
  }
  .button-container:active::before {
    filter: blur(0.2em);
  }

/* &--------------------------------------*/
/**-------------->  NavBar -----------*/

.navbar {
    background-color: transparent;
    color: #f5f4fa;
    position: fixed;
    width: 100%;
    padding-block: 15px;
    transition: background-color 0.3s, top 0.3s;
    top: 0;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}
.navbar.scrolled {
    background-color:var(--bg-block-100); 
}
.navbar.hidden {
    top: -100px; 
}
.navbar ul
{
    display: flex;
    justify-content: end;
    align-items: center;
}

ul li , a{
    padding-inline: 10px;
    text-decoration: none;


}

ul li a.active {
    color: var(--skin-color);
    font-weight: bold;
}
ul li a i{ 
   margin-right: 4px;

}
.logo span

{
    font-family: "Clicker Script", cursive;
    color: var(--skin-color);
    font-size: 30px;
    font-weight: 700;
    margin-left: 15px;
}
.list
{
    display: none;
}

/*?-- ==========> Home section and Image styling ------------ */


.HomeSection .Info, .about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 20px;
}
 p , h3, h2
{
    margin: 7px 0 30px ;
    letter-spacing: 0.8px; 
    word-spacing: 4px;
    line-height:1.45;
}
.HomeSection .Info h2,.HomeSection .Info h3
{

    font-size: 25px;
}
.HomeSection .Info h2 span,.HomeSection .Info h3 span .name 
{
    font-family: "Clicker Script", cursive;
    color: var(--skin-color);
    font-size: 30px;
}
.typing
{
    color: var(--skin-color);
}

.HomeSection .image
{
   
    height: 100vh;
    display: flex;
    margin-right: 10%;
    justify-content: end;
    align-items: center;
 
}



.HomeSection .image .imgLightedBorder
{
    width: calc(0.8var(--img-height));
    height: var(--img-height);

    overflow: hidden;
    border-radius: 25px;
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 3;
   
 
}
.HomeSection .image .img-container
{
    width: 235px;
    height: 310px;
  
    overflow: hidden;
    border-radius: 30px;
    position: relative;
   
 
}
.HomeSection .image img
{
    height: var(--img-height);
 
}


.img-container::before {

    content: '';
    position: absolute;
    top: -10%;
    left: 20%;
    width: 130px;
    height: calc(var(--img-height)*1.5);
    background: linear-gradient(var(--skin-color),#e3ff48);
    animation: rotate 5s linear infinite;
    z-index: 2;
    
}
@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg); 
    }
}


/*? --------------------About style --------------------*/
.about span
{
    color: var(--skin-color);
}
.button-box
{
    display: flex;
}
.skill-box .img 
{
    border-radius: 15px;

}
.skill-box .img img
{
    height: 50px;
}
.skills
{
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    align-content:center;
    flex-wrap: wrap;
   
}
.skill-box
{
    width: 20%;
    margin-inline: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*?--------->Services& Portfolio<-----------*/

.Portfolio, .Services
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ServicesSection ,.PortfolioSection  
{
    width: 85%;
    margin: auto;
}
.column
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.column h2
{
    margin-bottom: 5px;
}
.column p
{
    margin-bottom: 40px;
}
 .cards
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 35px;
    z-index: 9;
    margin-block: 25px;
}
.service-card  , .portfolio-card
{
    
    text-align: center;
    background-color: var(--bg-card);
    padding: 17px 25px ;
    border-radius: 15px;
    color: white;
    position: relative;


}
.service-card::before  , .portfolio-card::before
{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 15px;
    background-color: var(--skin-color);
    transition: 0.6s;
    transform :rotate(0deg);
    z-index: -1;

}


.service-card:hover.service-card::before , .portfolio-card:hover.portfolio-card::before
{
    background-color: var(--skin-color);

    transform: rotate(10deg);
}



.service-card i
{
    font-size: 50px;
}
.portfolio-card img
{
    height: 180px;
    border-radius: 15px;
}
.AboutSection h2 , .ServicesSection h2 ,.PortfolioSection  h2
{
    color: var(--skin-color);
}

/*^============> Contact Section <=============*/

.inner-container {
	
	display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.tile1 {
	width: 80%;
}


.tile1-heading {
	background: -webkit-linear-gradient(#0aa6bd, #f126bd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: bold;
	font-size: 1.5em;
}

.form-row {
	padding: 20px 0px 0px 0px;
}

.form-field {
	border-radius: 4px;
	width: 100%;
	padding: 15px;
	background-color: #f5f4fa;
	border: 0px;
}


textarea {
	height: 100px;
	font-family: Arial;
}

.inner-container .btn {
	color: white;
	background: linear-gradient(to right, #0aa6bd, #f126bd);
}




/**------------>mediaQuery-------------*/
@media (max-width: 1000px) {
    .container
    {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 35px;
    
    }
.mainContent
{
    width: calc(100% - var(--nav--width-secScreen));
    left: var(--nav--width-secScreen);
    height: auto;

}
.navbar
{
    position: sticky;
    background-color:var(--bg-block-100);
    padding-block: 2px;

 }
 .logo span

{
    
    font-size: 20px;
    font-weight: 700;
    
}
 .navbar-toggler
{
    font-size: 14px;
    padding: 4px 8px;
}
.HomeSection , .Portfolio, .Services
 {
            height: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-block: 35px;

 }
 .HomeSection .image
{
    width: 100%; 
    height: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;

}  
.HomeSection .Info
{
    width: 100%; 
    height: auto; 
    margin-block: 35px;
}

.about
{
    margin-block: 35px;
    height: auto;

}
.skill-box .img img
{
    height: 35px;
    
}
.skill-box h3
{
    font-size: 16px;
}
.skill-box
{
    margin-inline: 25px;
}
.skills
{
    margin-block: 35px;
}
.cards
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 35px;
    z-index: 9;
    margin-block: 25px;
}
.inner-container {
    width: auto;
    display: block;
    margin: 30px auto 0 ;
}
.tile1 {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#scrollTopBtn {
    position: fixed;
    bottom: 2%;
    right: 2%;
    display: none;
    background: linear-gradient(90deg, #03a9f4, #f441a5);
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    z-index: 10;
}
}




































